[33mcommit 171f6652ede88aad2bf44fbddf9613c171499ad9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon May 10 09:41:18 2021 +0200

    Adding introduction text

[33mcommit 6a3537bc5c467a6e32ff8c13f0f5699e890d2134[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon May 10 09:40:23 2021 +0200

    Adding description

[33mcommit 4e043cc071ce22ee108af05a0336d28850a873ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon May 10 09:38:16 2021 +0200

    Adding new section: Deployment

[33mcommit 0ae9f29f1cc3792d35972e0dc1b53d73d3ea37fd[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon May 10 09:37:01 2021 +0200

    Adding README file

[33mcommit e53fbd19c8b2afe5d7c9828842527481f312655e[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 16:35:26 2021 +0200

    Excluding log file directory

[33mcommit 75ef070c44f7df93829849d061e200087c491b31[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 16:30:45 2021 +0200

    Adding git ignore file to exclude unwanted files

[33mcommit a27990c3547a1ed103de80789168035c9802606a[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 14:50:00 2021 +0200

    Deleting new file

[33mcommit 0e8d744add5cfb0289c1806ed7561c7ffba3e91a[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 14:18:32 2021 +0200

    Renaming level 3 file

[33mcommit 34b908c9aa5ca3348f7cd7ff1235209251d0d198[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 13:55:41 2021 +0200

    Added several files recursively

[33mcommit 4438f540acc1f135585832e8002e45a1e046b949[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 13:44:19 2021 +0200

    More ipsum for hipsters

[33mcommit 46a784df32f546152b0845d8ab1108cbab54bf6c[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 13:38:55 2021 +0200

    Adding a new file

[33mcommit 7cda936a5b63693d6d495e2d082497a7b40719ab[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 13:24:53 2021 +0200

    Adding more ipsum text

[33mcommit b3410aa24eecc8eca4e59c1e7cc5702972c2d30a[m
Author: Jan Pierzchała <janpierzchala@outlook.com>
Date:   Mon Apr 26 13:19:35 2021 +0200

    Added hipster.txt and filled it with a hipster lorem ipsum

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
